

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    
    <title>uwb_wcs &mdash; Apache Mynewt latest documentation</title>
    

    
    
      <link rel="shortcut icon" href="../../../_static/mynewt-logo-only-newt32x32.png"/>
    

    

    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

    
      <link rel="stylesheet" href="../../../_static/css/sphinx_theme.css" type="text/css" />
    
      <link rel="stylesheet" href="../../../_static/css/bootstrap-3.0.3.min.css" type="text/css" />
    
      <link rel="stylesheet" href="../../../_static/css/v2.css" type="text/css" />
    
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
      <link rel="stylesheet" href="../../../_static/css/restructuredtext.css" type="text/css" />
    

    

    <link rel="stylesheet" href="../../../_static/css/overrides.css" type="text/css" />
          <link rel="index" title="Index"
                href="../../../genindex.html"/>
          <link rel="search" title="Search" href="../../../search.html"/>
      <link rel="top" title="Apache Mynewt latest documentation" href="../../../index.html"/>
          <link rel="up" title="Libraries" href="libraries.html"/>
          <link rel="next" title="UWB-APPS" href="../../uwb-apps/uwb-apps.html"/>
          <link rel="prev" title="uwb_transport" href="uwb_transport.html"/> 

    
    <script src="../../../_static/js/modernizr.min.js"></script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
	i["GoogleAnalyticsObject"] = r;
	(i[r] =
		i[r] ||
		function() {
			(i[r].q = i[r].q || []).push(arguments);
		}),
		(i[r].l = 1 * new Date());
	(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
	a.async = 1;
	a.src = g;
	m.parentNode.insertBefore(a, m);
})(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

ga("create", "UA-72162311-1", "auto");
ga("send", "pageview");
</script>
    

  </head>

  <body class="not-front page-documentation" role="document" >
    <div id="wrapper">
      <div class="container">
    <div id="banner" class="row v2-main-banner">
        <a class="logo-cell" href="/">
            <img class="logo" src="../../../_static/img/logo.png">
        </a>
        <div class="tagline-cell">
            <h4 class="tagline">An OS to build, deploy and securely manage billions of devices</h4>
        </div>
        <div class="news-cell">
            <div class="well">
                <h4>Latest News:</h4> <a href="/download">Apache Mynewt 1.7.0, Apache NimBLE 1.2.0 </a> released (August 4, 2019)
            </div>
        </div>
    </div>
</div>
      
<header>
    <nav id="navbar" class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Collapsed navigation -->
            <div class="navbar-header">
                <!-- Expander button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Expanded navigation -->
            <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/"><i class="fa fa-home" style="font-size: larger;"></i></a>
                    </li>
                    <li class="important">
                        <a href="/quick-start/">Quick Start</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    <li>
                        <a href="/talks/">Talks</a>
                    </li>
                    <li class="active">
                        <a href="/documentation/">Documentation</a>
                    </li>
                    <li>
                        <a href="/download/">Download</a>
                    </li>
                    <li>
                        <a href="/community/">Community</a>
                    </li>
                    <li>
                        <a href="/events/">Events</a>
                    </li>
                </ul>

                <!-- Search, Navigation and Repo links -->
                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
      <!-- STARTS MAIN CONTENT -->
      <div id="main-content">
        





<div id="breadcrumb">
  <div class="container">
    <a href="/documentation/">Docs</a> /
    
      <a href="../../decawave.html">Decawave-UWB User Guide</a> /
    
      <a href="../uwb-core.html">UWB-CORE</a> /
    
      <a href="libraries.html">Libraries</a> /
    
    uwb_wcs
    
  <div class="sourcelink">
    <a href="https://github.com/apache/mynewt-documentation/edit/master/docs/decawave/uwb-core/libraries/uwb_wcs.rst" class="icon icon-github"
           rel="nofollow"> Edit on GitHub</a>
</div>
  </div>
</div>
        <!-- STARTS CONTAINER -->
        <div class="container">
          <!-- STARTS .content -->
          <div id="content" class="row">
            
            <!-- STARTS .container-sidebar -->
<div class="container-sidebar col-xs-12 col-sm-3">
  <div id="docSidebar" class="sticky-container">
    <div role="search" class="sphinx-search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search documentation" class="search-documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <!-- Note: only works when deployed -->
<select class="form-control" onchange="if (this.value) window.location.href=this.value">
  <option value="/latest" selected>
    Version: latest
  </option>
  <option value="/v1_7_0" >
    Version: 1.7.0
  </option>
  <option value="/v1_6_0" >
    Version: 1.6.0
  </option>
  <option value="/v1_5_0" >
    Version: 1.5.0
  </option>
  <option value="/v1_4_0" >
    Version: 1.4.0
  </option>
  <option value="/v1_3_0/os/introduction" >
    Version: 1.3.0
  </option>
  <option value="/v1_2_0/os/introduction" >
    Version: 1.2.0
  </option>
  <option value="/v1_1_0/os/introduction" >
    Version: 1.1.0
  </option>
  <option value="/v1_0_0/os/introduction" >
    Version: 1.0.0
  </option>
  <option value="/v0_9_0/os/introduction" >
    Version: 0.9.0
  </option>
</select>
    <div class="region region-sidebar">
      <div class="docs-menu">
      
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../decawave.html">Decawave-UWB User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../uwb-core.html">uwb-core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../hardware/hardware.html">Hardware</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="libraries.html">Libraries</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="two_way_ranging.html">TwoWayRanging</a></li>
<li class="toctree-l4"><a class="reference internal" href="tdma.html">TDMA</a></li>
<li class="toctree-l4"><a class="reference internal" href="uwb_ccp.html">UWB_CCP</a></li>
<li class="toctree-l4"><a class="reference internal" href="openthread.html">Openthread</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtdoa.html">RTDOA</a></li>
<li class="toctree-l4"><a class="reference internal" href="uwb_lwip.html">UWB lwIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="uwb_pan.html">UWB PAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="uwb_transport.html">UWB Transport</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">UWB WCS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../uwb-apps/uwb-apps.html">uwb-apps</a></li>
</ul>
</li>
</ul>

        
      
      </div>
    </div>
  </div>
  <!-- ENDS STICKY CONTAINER -->
</div>
<!-- ENDS .container-sidebar -->

            <div class="col-xs-12 col-sm-9">
              

              
              <div class="">
                <div class="rst-content">
                  <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                   <div itemprop="articleBody">
                    
  <div class="section" id="uwb-wcs">
<h1>uwb_wcs<a class="headerlink" href="#uwb-wcs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wireless-clock-synchronization-wcs-service">
<h2>Wireless Clock Synchronization (WCS) Service<a class="headerlink" href="#wireless-clock-synchronization-wcs-service" title="Permalink to this headline">¶</a></h2>
<p>With the exception of explicitly wired synchronization, the various clock within the system drifts over time and temperature. The Double Sided Two Way Ranging (DS-TWR) scheme inherently compensates for the clock drift. The WCS service provides a mechanism for explicitly measuring the relative clock skew and compensating for same. With WCS a single-sided two way ranging (SS-TWR) achieves comparable performance to a DS-TWR scheme. With WCS all time measurements are referenced to the master clock, this simplifies the TDOA architecture by distributing the clock synchronization function across nodes.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Defines</p>
<dl class="define">
<dt id="c._wCS_H_">
<span class="target" id="uwb__wcs_8h_1ac0b22c23a99b532f5789ed01446ddf01"></span><code class="descname">_wCS_H_</code><a class="headerlink" href="#c._wCS_H_" title="Permalink to this definition">¶</a></dt>
<dd><p>Copyright 2018, Decawave Limited, All Rights Reserved. </p>
<p>Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="typedef">
<dt id="c.uwb_wcs_status_t">
<span class="target" id="uwb__wcs_8h_1a9afbbb3a82634ee145a45a095ed2a2a8"></span><em class="property">typedef </em>struct <a class="reference internal" href="#c._uwb_wcs_status_t" title="_uwb_wcs_status_t">_uwb_wcs_status_t</a> <code class="descname">uwb_wcs_status_t</code><a class="headerlink" href="#c.uwb_wcs_status_t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="typedef">
<dt id="c.uwb_wcs_control_t">
<span class="target" id="uwb__wcs_8h_1ab92855cc8050ff87abd573d828184848"></span><em class="property">typedef </em>struct <a class="reference internal" href="#c._uwb_wcs_control_t" title="_uwb_wcs_control_t">_uwb_wcs_control_t</a> <code class="descname">uwb_wcs_control_t</code><a class="headerlink" href="#c.uwb_wcs_control_t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="typedef">
<dt id="c.uwb_wcs_config_t">
<span class="target" id="uwb__wcs_8h_1a94ba5448d5c8ac4802e3d4cc1d7fe60d"></span><em class="property">typedef </em>struct <a class="reference internal" href="#c._uwb_wcs_config_t" title="_uwb_wcs_config_t">_uwb_wcs_config_t</a> <code class="descname">uwb_wcs_config_t</code><a class="headerlink" href="#c.uwb_wcs_config_t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="c.uwb_wcs_init">
<span class="target" id="uwb__wcs_8h_1a5cda2b6fad21543ec81bb2364ee34c5a"></span>struct <a class="reference internal" href="#c.uwb_wcs_instance" title="uwb_wcs_instance">uwb_wcs_instance</a>* <code class="descname">uwb_wcs_init</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.uwb_wcs_instance" title="uwb_wcs_instance">uwb_wcs_instance</a>  *<em>&nbsp;inst</em>, struct  <a class="reference internal" href="uwb_ccp.html#c.uwb_ccp_instance" title="uwb_ccp_instance">uwb_ccp_instance</a>  *<em>&nbsp;ccp</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_free">
<span class="target" id="uwb__wcs_8h_1a70949a117f61bd1e3437c9c3de5f8bf6"></span>void <code class="descname">uwb_wcs_free</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.uwb_wcs_instance" title="uwb_wcs_instance">uwb_wcs_instance</a>  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_free" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_update_cb">
<span class="target" id="uwb__wcs_8h_1a6f1c25f63553460f04cf642cab81f0a9"></span>void <code class="descname">uwb_wcs_update_cb</code><span class="sig-paren">(</span>struct dpl_event *<em>&nbsp;ev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_update_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_set_postprocess">
<span class="target" id="uwb__wcs_8h_1a84d538898e956168a978afe1ae6561b5"></span>void <code class="descname">uwb_wcs_set_postprocess</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.uwb_wcs_instance" title="uwb_wcs_instance">uwb_wcs_instance</a>  *<em>&nbsp;inst</em>, dpl_event_fn *<em>&nbsp;postprocess</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_set_postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_systime">
<span class="target" id="uwb__wcs_8h_1a5458e8837b2cf24a2fca7d4e1de1354c"></span>uint64_t <code class="descname">uwb_wcs_read_systime</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_systime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_systime_lo">
<span class="target" id="uwb__wcs_8h_1ab994e24d114baf8b0c21059f6f2a3089"></span>uint32_t <code class="descname">uwb_wcs_read_systime_lo</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_systime_lo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_rxtime">
<span class="target" id="uwb__wcs_8h_1a57cda61977fe9f2b74ab6042292ab46c"></span>uint64_t <code class="descname">uwb_wcs_read_rxtime</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_rxtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_rxtime_lo">
<span class="target" id="uwb__wcs_8h_1a6285a53ce4c0164dfc873b2276a923e3"></span>uint32_t <code class="descname">uwb_wcs_read_rxtime_lo</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_rxtime_lo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_txtime">
<span class="target" id="uwb__wcs_8h_1a9ad9eeb819de8a042a66f76f3875860e"></span>uint64_t <code class="descname">uwb_wcs_read_txtime</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_txtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_txtime_lo">
<span class="target" id="uwb__wcs_8h_1a93db3dd9f1afdf47d523d6a6266b8986"></span>uint32_t <code class="descname">uwb_wcs_read_txtime_lo</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_txtime_lo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_systime_master">
<span class="target" id="uwb__wcs_8h_1abff17ec42dba29fd7cc6d5e123cc8f16"></span>uint64_t <code class="descname">uwb_wcs_read_systime_master</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_systime_master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_systime_lo_master">
<span class="target" id="uwb__wcs_8h_1a84f344d92b5628f4709841b8c7b82eca"></span>uint32_t <code class="descname">uwb_wcs_read_systime_lo_master</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_systime_lo_master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_rxtime_master">
<span class="target" id="uwb__wcs_8h_1aa98c98ff79621621a8f89fb8182fb9c0"></span>uint64_t <code class="descname">uwb_wcs_read_rxtime_master</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_rxtime_master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_rxtime_lo_master">
<span class="target" id="uwb__wcs_8h_1a270c2b38a2f1e0b556e40a8738f865e4"></span>uint32_t <code class="descname">uwb_wcs_read_rxtime_lo_master</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_rxtime_lo_master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_txtime_master">
<span class="target" id="uwb__wcs_8h_1aa49c74c5429fc1d620ad7e68b6bbcb75"></span>uint64_t <code class="descname">uwb_wcs_read_txtime_master</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_txtime_master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_txtime_lo_master">
<span class="target" id="uwb__wcs_8h_1a9c2f347dd550bc928ecb701297eecc1f"></span>uint32_t <code class="descname">uwb_wcs_read_txtime_lo_master</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_txtime_lo_master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_dtu_time_correction">
<span class="target" id="uwb__wcs_8h_1a5cc5066dec71f5f8553e1ac24cd82bd3"></span>double <code class="descname">uwb_wcs_dtu_time_correction</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.uwb_wcs_instance" title="uwb_wcs_instance">uwb_wcs_instance</a>  *<em>&nbsp;wcs</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_dtu_time_correction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_dtu_time_adjust">
<span class="target" id="uwb__wcs_8h_1af2a5830b919478616edbbbb10f4d4980"></span>uint64_t <code class="descname">uwb_wcs_dtu_time_adjust</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.uwb_wcs_instance" title="uwb_wcs_instance">uwb_wcs_instance</a>  *<em>&nbsp;wcs</em>, uint64_t<em>&nbsp;dtu_time</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_dtu_time_adjust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_local_to_master64">
<span class="target" id="uwb__wcs_8h_1a3d168115733803fc5fc4626cfb7e9103"></span>uint64_t <code class="descname">uwb_wcs_local_to_master64</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.uwb_wcs_instance" title="uwb_wcs_instance">uwb_wcs_instance</a>  *<em>&nbsp;wcs</em>, uint64_t<em>&nbsp;dtu_time</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_local_to_master64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_local_to_master">
<span class="target" id="uwb__wcs_8h_1a3a289949864930cb1e2aeee101d0dd61"></span>uint64_t <code class="descname">uwb_wcs_local_to_master</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.uwb_wcs_instance" title="uwb_wcs_instance">uwb_wcs_instance</a>  *<em>&nbsp;wcs</em>, uint64_t<em>&nbsp;dtu_time</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_local_to_master" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uwb_wcs_read_systime_master64">
<span class="target" id="uwb__wcs_8h_1a497f46a5fbd11c32562c6e63b623039a"></span>uint64_t <code class="descname">uwb_wcs_read_systime_master64</code><span class="sig-paren">(</span>struct  uwb_dev  *<em>&nbsp;inst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uwb_wcs_read_systime_master64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<dl class="struct">
<dt id="c._uwb_wcs_status_t">
<span class="target" id="struct__uwb__wcs__status__t"></span><em class="property">struct </em><code class="descname">_uwb_wcs_status_t</code><a class="headerlink" href="#c._uwb_wcs_status_t" title="Permalink to this definition">¶</a></dt>
<dd><em>#include &lt;uwb_wcs.h&gt;</em><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt id="c.1">
<span class="target" id="struct__uwb__wcs__status__t_1a71a28d6910dd151fe21e1878325acb24"></span>uint16_t <a class="reference internal" href="#c._uwb_wcs_status_t" title="_uwb_wcs_status_t">_uwb_wcs_status_t</a>::selfmalloc : <code class="descname">1</code><a class="headerlink" href="#c.1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt>
<span class="target" id="struct__uwb__wcs__status__t_1a504819ba229c23416fdec4bf502b2a50"></span>uint16_t <a class="reference internal" href="#c._uwb_wcs_status_t" title="_uwb_wcs_status_t">_uwb_wcs_status_t</a>::initialized : <code class="descname">1</code></dt>
<dd></dd></dl>

<dl class="variable">
<dt>
<span class="target" id="struct__uwb__wcs__status__t_1a5d4c738018965b558a74534220951d86"></span>uint16_t <a class="reference internal" href="#c._uwb_wcs_status_t" title="_uwb_wcs_status_t">_uwb_wcs_status_t</a>::valid : <code class="descname">1</code></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="struct">
<dt id="c._uwb_wcs_control_t">
<span class="target" id="struct__uwb__wcs__control__t"></span><em class="property">struct </em><code class="descname">_uwb_wcs_control_t</code><a class="headerlink" href="#c._uwb_wcs_control_t" title="Permalink to this definition">¶</a></dt>
<dd><em>#include &lt;uwb_wcs.h&gt;</em><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt>
<span class="target" id="struct__uwb__wcs__control__t_1a716a84af822a85072ba109fad35ebb87"></span>uint16_t <a class="reference internal" href="#c._uwb_wcs_control_t" title="_uwb_wcs_control_t">_uwb_wcs_control_t</a>::restart : <code class="descname">1</code></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="struct">
<dt id="c._uwb_wcs_config_t">
<span class="target" id="struct__uwb__wcs__config__t"></span><em class="property">struct </em><code class="descname">_uwb_wcs_config_t</code><a class="headerlink" href="#c._uwb_wcs_config_t" title="Permalink to this definition">¶</a></dt>
<dd><em>#include &lt;uwb_wcs.h&gt;</em><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt>
<span class="target" id="struct__uwb__wcs__config__t_1a3816faad7b1f61aae2cd345d058303fb"></span>uint16_t <a class="reference internal" href="#c._uwb_wcs_config_t" title="_uwb_wcs_config_t">_uwb_wcs_config_t</a>::postprocess : <code class="descname">1</code></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="struct">
<dt id="c.uwb_wcs_instance">
<span class="target" id="structuwb__wcs__instance"></span><em class="property">struct </em><code class="descname">uwb_wcs_instance</code><a class="headerlink" href="#c.uwb_wcs_instance" title="Permalink to this definition">¶</a></dt>
<dd><em>#include &lt;uwb_wcs.h&gt;</em><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt id="c.uwb_wcs_instance::status">
<span class="target" id="structuwb__wcs__instance_1a92dc610c229587be7050758f1ecf2bb3"></span><a class="reference internal" href="#c.uwb_wcs_status_t" title="uwb_wcs_status_t">uwb_wcs_status_t</a> <code class="descname">status</code><a class="headerlink" href="#c.uwb_wcs_instance::status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="c.uwb_wcs_instance::control">
<span class="target" id="structuwb__wcs__instance_1a87ab0dec49ba273afb753b351208e914"></span><a class="reference internal" href="#c.uwb_wcs_control_t" title="uwb_wcs_control_t">uwb_wcs_control_t</a> <code class="descname">control</code><a class="headerlink" href="#c.uwb_wcs_instance::control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="c.uwb_wcs_instance::config">
<span class="target" id="structuwb__wcs__instance_1ab87a765909959b6277fa85199cd8a86d"></span><a class="reference internal" href="#c.uwb_wcs_config_t" title="uwb_wcs_config_t">uwb_wcs_config_t</a> <code class="descname">config</code><a class="headerlink" href="#c.uwb_wcs_instance::config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="c.uwb_wcs_instance::observed_interval">
<span class="target" id="structuwb__wcs__instance_1aa7a42a3782c77d5de0dae2e9991feeac"></span>uint64_t <code class="descname">observed_interval</code><a class="headerlink" href="#c.uwb_wcs_instance::observed_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="c.uwb_wcs_instance::master_epoch">
<span class="target" id="structuwb__wcs__instance_1a0678a4fd3f66d192aacdcf1cb7167c6d"></span><a class="reference internal" href="uwb_ccp.html#c.uwb_ccp_timestamp_t" title="uwb_ccp_timestamp_t">uwb_ccp_timestamp_t</a> <code class="descname">master_epoch</code><a class="headerlink" href="#c.uwb_wcs_instance::master_epoch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="c.uwb_wcs_instance::local_epoch">
<span class="target" id="structuwb__wcs__instance_1ad8824c21f52db5d3bda3531b7c0f2ff9"></span><a class="reference internal" href="uwb_ccp.html#c.uwb_ccp_timestamp_t" title="uwb_ccp_timestamp_t">uwb_ccp_timestamp_t</a> <code class="descname">local_epoch</code><a class="headerlink" href="#c.uwb_wcs_instance::local_epoch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="c.uwb_wcs_instance::skew">
<span class="target" id="structuwb__wcs__instance_1add6f04be571c340ce2579925f0a91deb"></span>double <code class="descname">skew</code><a class="headerlink" href="#c.uwb_wcs_instance::skew" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="c.uwb_wcs_instance::postprocess_ev">
<span class="target" id="structuwb__wcs__instance_1a3ab9480fcf948b5564b577c3c67b2c20"></span>struct dpl_event <code class="descname">postprocess_ev</code><a class="headerlink" href="#c.uwb_wcs_instance::postprocess_ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="c.uwb_wcs_instance::ccp">
<span class="target" id="structuwb__wcs__instance_1aea9395b4bcf05a7628748c6135f993c6"></span>struct <a class="reference internal" href="uwb_ccp.html#c.uwb_ccp_instance" title="uwb_ccp_instance">uwb_ccp_instance</a>* <code class="descname">ccp</code><a class="headerlink" href="#c.uwb_wcs_instance::ccp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="variable">
<dt id="c.uwb_wcs_instance::timescale">
<span class="target" id="structuwb__wcs__instance_1a31ad88eebbf168cad904473278bb14d6"></span>struct _timescale_instance_t* <code class="descname">timescale</code><a class="headerlink" href="#c.uwb_wcs_instance::timescale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
</div>


                   </div>
                  </div>
                  
    <div class="rst-footer-buttons row" role="navigation" aria-label="footer navigation">
      
        <a href="../../uwb-apps/uwb-apps.html" class="btn btn-neutral float-right" title="UWB-APPS" accesskey="n">Next: UWB-APPS <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="uwb_transport.html" class="btn btn-neutral" title="uwb_transport" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous: uwb_transport</a>
      
    </div>

                </div>
              </div>
            </div>
            <!-- ENDS CONTENT SECTION -->
          </div>
          <!-- ENDS .content -->
        </div>
      </div>
      <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          
              <p class="copyright">Apache Mynewt is available under Apache License, version 2.0.</p>
          
      </div>
      <div class="col-xs-12">
          <div class="logos">
              <img src="../../../_static/img/asf_logo_wide_small.png" alt="Apache" title="Apache">
              <small class="footnote">
                Apache Mynewt, Mynewt, Apache, the Apache feather logo, and the Apache Mynewt project logo are either
                registered trademarks or trademarks of the Apache Software Foundation in the United States and other countries.
              </small>
              <a href="">
                <img src="../../../_static/img/add_to_slack.png" alt="Slack Icon" title="Join our Slack Community" />
              </a>
          </div>
      </div>
    </div>
  </div>
</footer>
    </div>
    <!-- ENDS #wrapper -->

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../_static/js/bootstrap-3.0.3.min.js"></script>
      <script type="text/javascript" src="../../../_static/js/affix.js"></script>
      <script type="text/javascript" src="../../../_static/js/main.js"></script>

   

  </body>
</html>