

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    
    <title>UWB sniffer / listener &mdash; Apache Mynewt latest documentation</title>
    

    
    
      <link rel="shortcut icon" href="../../_static/mynewt-logo-only-newt32x32.png"/>
    

    

    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

    
      <link rel="stylesheet" href="../../_static/css/sphinx_theme.css" type="text/css" />
    
      <link rel="stylesheet" href="../../_static/css/bootstrap-3.0.3.min.css" type="text/css" />
    
      <link rel="stylesheet" href="../../_static/css/v2.css" type="text/css" />
    
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    
      <link rel="stylesheet" href="../../_static/css/restructuredtext.css" type="text/css" />
    

    

    <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
          <link rel="index" title="Index"
                href="../../genindex.html"/>
          <link rel="search" title="Search" href="../../search.html"/>
      <link rel="top" title="Apache Mynewt latest documentation" href="../../index.html"/>
          <link rel="up" title="UWB-APPS" href="uwb-apps.html"/>
          <link rel="next" title="loopback" href="loopback.html"/>
          <link rel="prev" title="Openthread" href="openthread.html"/> 

    
    <script src="../../_static/js/modernizr.min.js"></script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
	i["GoogleAnalyticsObject"] = r;
	(i[r] =
		i[r] ||
		function() {
			(i[r].q = i[r].q || []).push(arguments);
		}),
		(i[r].l = 1 * new Date());
	(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
	a.async = 1;
	a.src = g;
	m.parentNode.insertBefore(a, m);
})(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

ga("create", "UA-72162311-1", "auto");
ga("send", "pageview");
</script>
    

  </head>

  <body class="not-front page-documentation" role="document" >
    <div id="wrapper">
      <div class="container">
    <div id="banner" class="row v2-main-banner">
        <a class="logo-cell" href="/">
            <img class="logo" src="../../_static/img/logo.png">
        </a>
        <div class="tagline-cell">
            <h4 class="tagline">An OS to build, deploy and securely manage billions of devices</h4>
        </div>
        <div class="news-cell">
            <div class="well">
                <h4>Latest News:</h4> <a href="/download">Apache Mynewt 1.7.0, Apache NimBLE 1.2.0 </a> released (August 4, 2019)
            </div>
        </div>
    </div>
</div>
      
<header>
    <nav id="navbar" class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Collapsed navigation -->
            <div class="navbar-header">
                <!-- Expander button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Expanded navigation -->
            <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/"><i class="fa fa-home" style="font-size: larger;"></i></a>
                    </li>
                    <li class="important">
                        <a href="/quick-start/">Quick Start</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    <li>
                        <a href="/talks/">Talks</a>
                    </li>
                    <li class="active">
                        <a href="/documentation/">Documentation</a>
                    </li>
                    <li>
                        <a href="/download/">Download</a>
                    </li>
                    <li>
                        <a href="/community/">Community</a>
                    </li>
                    <li>
                        <a href="/events/">Events</a>
                    </li>
                </ul>

                <!-- Search, Navigation and Repo links -->
                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
      <!-- STARTS MAIN CONTENT -->
      <div id="main-content">
        





<div id="breadcrumb">
  <div class="container">
    <a href="/documentation/">Docs</a> /
    
      <a href="../decawave.html">Decawave-UWB User Guide</a> /
    
      <a href="uwb-apps.html">UWB-APPS</a> /
    
    UWB sniffer / listener
    
  <div class="sourcelink">
    <a href="https://github.com/apache/mynewt-documentation/edit/master/docs/decawave/uwb-apps/listener.rst" class="icon icon-github"
           rel="nofollow"> Edit on GitHub</a>
</div>
  </div>
</div>
        <!-- STARTS CONTAINER -->
        <div class="container">
          <!-- STARTS .content -->
          <div id="content" class="row">
            
            <!-- STARTS .container-sidebar -->
<div class="container-sidebar col-xs-12 col-sm-3">
  <div id="docSidebar" class="sticky-container">
    <div role="search" class="sphinx-search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search documentation" class="search-documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <!-- Note: only works when deployed -->
<select class="form-control" onchange="if (this.value) window.location.href=this.value">
  <option value="/latest" selected>
    Version: latest
  </option>
  <option value="/v1_7_0" >
    Version: 1.7.0
  </option>
  <option value="/v1_6_0" >
    Version: 1.6.0
  </option>
  <option value="/v1_5_0" >
    Version: 1.5.0
  </option>
  <option value="/v1_4_0" >
    Version: 1.4.0
  </option>
  <option value="/v1_3_0/os/introduction" >
    Version: 1.3.0
  </option>
  <option value="/v1_2_0/os/introduction" >
    Version: 1.2.0
  </option>
  <option value="/v1_1_0/os/introduction" >
    Version: 1.1.0
  </option>
  <option value="/v1_0_0/os/introduction" >
    Version: 1.0.0
  </option>
  <option value="/v0_9_0/os/introduction" >
    Version: 0.9.0
  </option>
</select>
    <div class="region region-sidebar">
      <div class="docs-menu">
      
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/index.html">Setup &amp; Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_links.html">Third-party Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../os/os_user_guide.html">OS User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/docs/index.html">BLE User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../decawave.html">Decawave-UWB User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uwb-core/uwb-core.html">uwb-core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="uwb-apps.html">uwb-apps</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="twr_aloha.html">twr_aloha</a></li>
<li class="toctree-l3"><a class="reference internal" href="twr_tdma.html">twr_tdma</a></li>
<li class="toctree-l3"><a class="reference internal" href="twr_nranges_tdma.html">twr_nranges_tdma</a></li>
<li class="toctree-l3"><a class="reference internal" href="lwip_ping.html">lwip_ping</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota_over_uwb.html">ota_over_uwb</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtdoa.html">rtdoa</a></li>
<li class="toctree-l3"><a class="reference internal" href="openthread.html">openthread</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">listener</a></li>
<li class="toctree-l3"><a class="reference internal" href="loopback.html">loopback</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab.html">matlab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../newt/index.html">Newt Tool Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../newtmgr/index.html">Newt Manager Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mynewt_faq/index.html">Mynewt FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Appendix</a></li>
</ul>

        
      
      </div>
    </div>
  </div>
  <!-- ENDS STICKY CONTAINER -->
</div>
<!-- ENDS .container-sidebar -->

            <div class="col-xs-12 col-sm-9">
              

              
              <div class="">
                <div class="rst-content">
                  <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                   <div itemprop="articleBody">
                    
  <div class="section" id="uwb-sniffer-listener">
<h1>UWB sniffer / listener<a class="headerlink" href="#uwb-sniffer-listener" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This example is really a very useful tool for assisting you develop UWB applications. It allows you to monitor the traffic and get accurate
timestamps for each package.</p>
</div>
<div class="section" id="building-target-for-dwm1001">
<h2>Building target for dwm1001<a class="headerlink" href="#building-target-for-dwm1001" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">newt target create dwm1001_listener</span>
<span class="go">newt target set dwm1001_listener app=apps/listener</span>
<span class="go">newt target set dwm1001_listener bsp=@decawave-uwb-core/hw/bsp/dwm1001</span>
<span class="go">newt target amend dwm1001_listener syscfg=CONSOLE_UART_BAUD=115200</span>
<span class="go">newt run dwm1001_listener 0</span>
</pre></div>
</div>
<p>If you connect to the virtual serial port, on linux /dev/ttyACMx where x is a number assigned by your computer, you should
see json packaged coming similar to the ones below if you have UWB traffic within range of the dwm1001:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> socat /dev/ttyACM0,b115200,raw,echo<span class="o">=</span><span class="m">0</span>,nonblock <span class="k">$(</span>tty<span class="k">)</span>,raw,echo<span class="o">=</span><span class="m">0</span>,escape<span class="o">=</span>0x03

<span class="go">{&quot;utime&quot;:32240936,&quot;ts&quot;:959949481290,&quot;rssi&quot;:-84.0,&quot;dlen&quot;:30,&quot;d&quot;:&quot;c5939204b2cf86c102049204000000000400000050c03791490713000004&quot;}</span>
<span class="go">{&quot;utime&quot;:32509826,&quot;ts&quot;:977129894189,&quot;rssi&quot;:-84.1,&quot;dlen&quot;:30,&quot;d&quot;:&quot;c5949204b2cf86c1020492040000000004000000500038914d0713000004&quot;}</span>
</pre></div>
</div>
<p>The fields are:</p>
<ul class="simple">
<li>utime: Microcontroller time, usec</li>
<li>ts0: uwb timestamp</li>
<li>rssi: estimated received signal strength in dBm</li>
<li>dlen: length of data packet</li>
<li>d: data in hexadecimal</li>
</ul>
</div>
<div class="section" id="building-target-for-dwm1002">
<h2>Building target for dwm1002<a class="headerlink" href="#building-target-for-dwm1002" title="Permalink to this headline">¶</a></h2>
<p>The dwm1002 has the advantage of having two receivers and can thus extract information about the phase difference to estimate
a direction to the incoming packet. In the example below all this data (and more) is included in the json stream.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">newt target create dwm1002_listener</span>
<span class="go">newt target set dwm1002_listener app=apps/listener</span>
<span class="go">newt target set dwm1002_listener bsp=@decawave-uwb-core/hw/bsp/dwm1002</span>
<span class="go">newt target amend dwm1002_listener syscfg=CONSOLE_UART_BAUD=460800:UWB_DEVICE_0=1:UWB_DEVICE_1=1:CIR_ENABLED=1:USE_DBLBUFFER=0</span>
<span class="go">newt run dwm1002_listener 0</span>
</pre></div>
</div>
<p>If you connect to the virtual serial port, on linux /dev/ttyACMx where x is a number assigned by your computer, you should
see json packaged coming similar to the ones below if you have UWB traffic within range of the dwm1001:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> socat /dev/ttyACM0,b460800,raw,echo<span class="o">=</span><span class="m">0</span>,nonblock -

<span class="go">{&quot;utime&quot;:3219787,&quot;ts&quot;:[203624381252,203624381278],&quot;rssi&quot;:[-80.5,-81.3],&quot;fppl&quot;:[-84.5,-85.3],&quot;pd&quot;:[1.267],&quot;dlen&quot;:30,&quot;d&quot;:&quot;c5439204b2cf86c102049204000000000400000050c0639c09ba13000004&quot;,&quot;cir0&quot;:{&quot;o&quot;:6,&quot;fp_idx&quot;:745.187,&quot;rcphase&quot;:1.030,&quot;angle&quot;:2.588,&quot;real&quot;:[92,2,79,127,-36,-429,-2656,-6108,-6876,-5448,1261,4428,1492,-1380,-1113,275],&quot;imag&quot;:[-172,-82,37,61,35,232,1641,3090,2532,-642,-4520,-3425,470,2132,467,-806]},&quot;cir1&quot;:{&quot;o&quot;:6,&quot;fp_idx&quot;:745.593,&quot;rcphase&quot;:0.932,&quot;angle&quot;:1.222,&quot;real&quot;:[-164,1,111,36,16,619,1620,312,-3040,-3991,-948,1312,717,-467,-372,165],&quot;imag&quot;:[-89,-140,-6,85,102,1132,4460,6440,5022,-1016,-4559,-1405,2121,1369,-1023,-1252]}}</span>
</pre></div>
</div>
<p>The fields are:</p>
<ul class="simple">
<li>utime: Microcontroller time, usec</li>
<li>ts: [uwb_0 timestamp</li>
<li>ts1: uwb_1 timestamp</li>
<li>rssi0: estimated received signal strength in dBm for receiver 0</li>
<li>rssi1: estimated received signal strength in dBm for receiver 1</li>
<li>pd: estimated phase difference in radians</li>
<li>cir0: accumulator data for receiver 0
- o: offset relative detected leading edge (how many samples before the edge to extract)
- fp_idx: leading edge location in accumulator (floating point)</li>
<li>cir1: accumulator data for receiver 1</li>
<li>dlen: length of data packet</li>
<li>d: data in hexadecimal</li>
</ul>
<div class="section" id="building-target-for-ttk1000">
<h3>Building target for ttk1000<a class="headerlink" href="#building-target-for-ttk1000" title="Permalink to this headline">¶</a></h3>
<p>The ttk1000 can broadcast the UWB results as UDP packets on the local network.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">newt target create ttk1000_listener</span>
<span class="go">newt target set ttk1000_listener app=apps/listener</span>
<span class="go">newt target set ttk1000_listener bsp=@decawave-uwb-core/hw/bsp/ttk1000</span>
<span class="go">newt target amend ttk1000_listener syscfg=CONSOLE_UART_BAUD=460800:UWB_DEVICE_0=1:USE_DBLBUFFER=1</span>
<span class="go">newt run ttk1000_listener 0</span>
</pre></div>
</div>
</div>
</div>
</div>


                   </div>
                  </div>
                  
    <div class="rst-footer-buttons row" role="navigation" aria-label="footer navigation">
      
        <a href="loopback.html" class="btn btn-neutral float-right" title="loopback" accesskey="n">Next: loopback <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="openthread.html" class="btn btn-neutral" title="Openthread" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous: Openthread</a>
      
    </div>

                </div>
              </div>
            </div>
            <!-- ENDS CONTENT SECTION -->
          </div>
          <!-- ENDS .content -->
        </div>
      </div>
      <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          
              <p class="copyright">Apache Mynewt is available under Apache License, version 2.0.</p>
          
      </div>
      <div class="col-xs-12">
          <div class="logos">
              <img src="../../_static/img/asf_logo_wide_small.png" alt="Apache" title="Apache">
              <small class="footnote">
                Apache Mynewt, Mynewt, Apache, the Apache feather logo, and the Apache Mynewt project logo are either
                registered trademarks or trademarks of the Apache Software Foundation in the United States and other countries.
              </small>
              <a href="">
                <img src="../../_static/img/add_to_slack.png" alt="Slack Icon" title="Join our Slack Community" />
              </a>
          </div>
      </div>
    </div>
  </div>
</footer>
    </div>
    <!-- ENDS #wrapper -->

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../_static/js/bootstrap-3.0.3.min.js"></script>
      <script type="text/javascript" src="../../_static/js/affix.js"></script>
      <script type="text/javascript" src="../../_static/js/main.js"></script>

   

  </body>
</html>