Two Way Ranging
================

Ranging Services (RNG)
----------------------

Ranging services binds to the MAC interface--this interface exposes callbacks to various events within the ranging process. The driver currently support the following ranging profiles;


Default Config:
::

    +---------+-----------------------------------+-----------+
    | Config  | Description                       | Value     |
    +=========+===================================+===========+
    | PRF     | Pulse Repetition Frequency        | 64MHz     |
    | PLEN    | Preamble length                   | 12        |
    | NPHR    | Number of symbols                 | 16        |
    | SDF     | start of frame deliminator length | 8         |
    | DataRate| Data Rate                         | 6.8Mbps   |
    +---------+-----------------------------------+-----------+

RNG profile:
::

    +---------------+-----------------------------------+-----------+
    | profile       | Description                       | Benchmark |
    +===============+===================================+===========+
    | twr_ss        | Single Sided Two Way Ranging      | 1110us    |
    | twr_ds        | Double Sided Two Way Ranging      | 2420us    |
    | twr_ds_ext    | DS-TWR /w extended data payload   | 2775us    |
    +---------------+-----------------------------------+-----------+

NRNG profile:
::

    +---------+--------------------------------------+-------------------------------+
    | profile | Description                          | Benchmark                     |
    +=========+======================================+===============================+
    | nrng_ss | n TWR_SS ranges with 2*n+2 messages  | 1860us for n=4, 2133us for n=6|
    | nrng_ds | n TWR_DS ranges with 2*n+2 messages  | TBD us for n=4                |
    +---------+--------------------------------------+-------------------------------+


API
---

.. doxygenfile:: lib/uwb_rng/include/uwb_rng/uwb_rng.h
