Drivers
=================

UWB-DW3000 drivers
```````````````````
1. About the DW3000
--------------------

::

  ├── uwb_dw3000
  │   ├── pkg.yml                 // Project file.
  │   ├── src.
  │   │   ├── dw3000_cli.c        // Command Line interface.
  │   │   ├── dw3000_dev.c        // Driver instance.
  │   │   ├── dw3000_gpio.c       // GPIO interface.
  │   │   ├── dw3000_hal.c        // Hardware abstraction.
  │   │   ├── dw3000_mac.c        // MAC lower layer.
  │   │   ├── dw3000_otp.c        // One Time Programming API.
  │   │   ├── dw3000_phy.c        // Physical layer controller.
  │   │   ├── dw3000_pkg.c        // Mynewt pkg API.
  │   └── syscfg.yml              // Project config.

::
  

UWB-DW3000 drivers
````````````````````
TBD

