Drivers
=================

UWB-DW1000 drivers
```````````````````
1. About the DW1000
--------------------

-  The DW1000 is a fully integrated low power, single chip CMOS radio transceiver IC compliant with the IEEE 802.15.4-2011 ultra-wideband (UWB) standard.
-  It facilitates proximity detection to an accuracy of +/- 10 cm using two-way ranging time-of-flight (TOF) measurements.
-  It facilitates real time location of assets in to an accuracy of +/- 10 cm using either two-way ranging (TOF) measurements or one-way time difference of arrival (TDOA) Time Difference of Arrival schemes.
-  It spans 6 RF bands from 3.5 GHz to 6.5 GHz.
-  It supports data rates of 110 kbps, 850 kbps and 6.8 Mbps.
-  Its high data rates allow it to keep on-air time short and thereby save power and extend battery lifetimes.
-  Its ability to deal with severe multipath environments makes it ideal for highly reflective RF environments.


2. uwb_dw1000 drivers
``````````````````````

::

  ├── uwb_dw1000
  │   ├── pkg.yml                 // Project file.
  │   ├── src.
  │   │   ├── dw1000_cli.c        // Command Line interface.
  │   │   ├── dw1000_dev.c        // Driver instance.
  │   │   ├── dw1000_gpio.c       // GPIO interface.
  │   │   ├── dw1000_hal.c        // Hardware abstraction.
  │   │   ├── dw1000_mac.c        // MAC lower layer.
  │   │   ├── dw1000_otp.c        // One Time Programming API.
  │   │   ├── dw1000_phy.c        // Physical layer controller.
  │   │   ├── dw1000_pkg.c        // Mynewt pkg API.
  │   └── syscfg.yml              // Project config.

::
